<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-6r-1Io">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-Ph-mhc" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="71" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="DRY-Ph-mhc" secondAttribute="centerY" id="VB2-gl-wJw"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="DRY-Ph-mhc" secondAttribute="centerX" id="ryc-6Z-q5S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-Tt-7bw" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="272" width="414" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-nc-tQt" userLabel="HorizontalStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-oO-abL" userLabel="DieOneView">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="270"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                                <rect key="frame" x="53" y="85" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="m90-KJ-Ihg" firstAttribute="centerX" secondItem="4x9-oO-abL" secondAttribute="centerX" id="cUa-jp-Svt"/>
                                                            <constraint firstItem="m90-KJ-Ihg" firstAttribute="centerY" secondItem="4x9-oO-abL" secondAttribute="centerY" id="xlU-z9-UL3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-vB-SfJ" userLabel="DieTwoView">
                                                        <rect key="frame" x="208" y="0.0" width="206" height="270"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                                <rect key="frame" x="53" y="85" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="byy-HO-8ji" firstAttribute="centerX" secondItem="d4V-vB-SfJ" secondAttribute="centerX" id="2QY-RS-bHI"/>
                                                            <constraint firstItem="byy-HO-8ji" firstAttribute="centerY" secondItem="d4V-vB-SfJ" secondAttribute="centerY" id="EQA-RO-ron"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4x9-oO-abL" firstAttribute="leading" secondItem="lBg-nc-tQt" secondAttribute="leading" id="7WQ-GF-ih7"/>
                                                    <constraint firstItem="d4V-vB-SfJ" firstAttribute="top" secondItem="lBg-nc-tQt" secondAttribute="top" id="PRZ-yW-B5f"/>
                                                    <constraint firstAttribute="bottom" secondItem="d4V-vB-SfJ" secondAttribute="bottom" id="SVQ-yr-oFn"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4V-vB-SfJ" secondAttribute="trailing" id="Teq-yj-qd7"/>
                                                    <constraint firstAttribute="bottom" secondItem="4x9-oO-abL" secondAttribute="bottom" id="UIp-02-cdv"/>
                                                    <constraint firstItem="4x9-oO-abL" firstAttribute="top" secondItem="lBg-nc-tQt" secondAttribute="top" id="zlR-bX-ywG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lBg-nc-tQt" firstAttribute="top" secondItem="2QV-Tt-7bw" secondAttribute="top" id="8BE-le-ylO"/>
                                            <constraint firstAttribute="trailing" secondItem="lBg-nc-tQt" secondAttribute="trailing" id="OIJ-hF-aWD"/>
                                            <constraint firstAttribute="bottom" secondItem="lBg-nc-tQt" secondAttribute="bottom" id="VaI-Bq-KQ5"/>
                                            <constraint firstItem="lBg-nc-tQt" firstAttribute="leading" secondItem="2QV-Tt-7bw" secondAttribute="leading" id="ufq-fX-rwF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-r4-79P" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="544" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.50386661290000001" green="0.14596602319999999" blue="0.12938728930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NtO-cC-drv"/>
                                                    <constraint firstAttribute="height" constant="50" id="mqh-QD-pBO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="6vw-r4-79P" secondAttribute="centerY" id="mfA-7F-vzX"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="6vw-r4-79P" secondAttribute="centerX" id="uLe-b9-Eye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdE-kk-tfC"/>
                            <constraint firstItem="P9H-6r-1Io" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HBJ-8c-eV6"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LeW-gs-myv"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VOS-5N-NU4"/>
                            <constraint firstItem="P9H-6r-1Io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpA-QB-KzC"/>
                            <constraint firstItem="P9H-6r-1Io" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nRt-9C-SWb"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="nxt-GI-haa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P9H-6r-1Io" secondAttribute="bottom" id="uNh-zJ-aRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
